##############################
# JLCPCB's Capabilities
# 1oz Copper, 1/2 Layers
# 2022-Oct-27
# https://jlcpcb.com/capabilities/pcb-capabilities
##############################

(version 1)


### Trace Width and Spacing ###

(rule "Track to Track Clearance"
    (constraint clearance (min 0.127mm))
    (condition "A.Type =='Track' && B.Type =='Track'"))

(rule "Min Track width"
    (constraint track_width (min 0.127mm))
    (condition "A.Type =='Track'"))


### Min Clearance ###

(rule "Hole to Hole Clearance Different Nets"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.Type == 'Through-hole' && B.Type == 'Through-hole' && A.Net != B.Net"))

(rule "Pad to Pad Clearance  Different Nets"
    (constraint clearance (min 0.127mm))
    (condition "A.Type =='Pad' && B.Type =='Pad' && A.Net != B.Net"))

(rule "Via to Via Clearance Same Nets"
    (constraint hole_to_hole (min 0.254mm))
    (condition "A.Type =='Via' && B.Type =='Via' && A.Net == B.Net"))

(rule "Via Hole to Track Clearance"
    (constraint hole_clearance (min 0.254mm))
    (condition "A.Type == 'Via' && B.Type == 'Track'"))

(rule "PTH Hole to Track Clearance"
    (constraint hole_clearance (min 0.33mm))
    (condition "A.Type == 'Through-hole' && B.Type == 'Track'"))

(rule "NPTH Hole to Track Clearance"
    (constraint hole_clearance (min 0.33mm))
    (condition "A.Type == 'NPTH, mechanical' && B.Type == 'Track'"))

(rule "Pad to Track Clearance"
    (constraint clearance (min 0.2mm))
    (condition "A.Type =='Pad' && B.Type =='Track'"))


### Drill Hole Size ###

(rule "Min Drill Hole Size Mechanical"
    (constraint hole_size (min 0.5mm))
    (condition "A.Pad_Type == 'NPTH, mechanical'"))

(rule "Max Drill Hole Size Mechanical"
    (constraint hole_size (max 6.3mm))
    (condition "A.Pad_Type == 'NPTH, mechanical'"))

(rule "Min Drill Hole Size PTH"
    (constraint hole_size (min 0.2mm))
    (condition "A.Pad_Type == 'Through-hole'"))

(rule "Max Drill Hole Size PTH"
    (constraint hole_size (max 6.35mm))
    (condition "A.Pad_Type == 'Through-hole'"))

(rule "Min Drill Hole Size Via"
    (constraint hole_size (min 0.3mm))
    (condition "A.Type =='Via'"))


### Others ###

(rule "Min Via diameter"
    (constraint via_diameter (min 0.5mm))
    (condition "A.Type =='Via'"))

(rule "Min annular ring PTH"
    (constraint annular_width (min 0.3mm))
    (condition "A.Pad_Type == 'Through-hole'"))
